CONFIG_GPIO=y


# General config
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_LOG2_MODE_DEFERRED=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
#CONFIG_ISR_STACK_SIZE=4096
#CONFIG_PRIVILEGED_STACK_SIZE=4096
#CONFIG_BT_RX_STACK_SIZE=4096
#CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
#CONFIG_BT_HCI_TX_STACK_SIZE=4096
#CONFIG_MPSL_SIGNAL_STACK_SIZE=2048
#CONFIG_SDC_RX_STACK_SIZE=2048

#CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=2048
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_MONITOR=y

# choose UART console
CONFIG_UART_CONSOLE=y

# choose RTT console
#CONFIG_UART_CONSOLE=n
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y

# JLINK
#CONFIG_SHELL_BACKEND_RTT=y
#CONFIG_USE_SEGGER_RTT=y



#MAX30102
CONFIG_MAX30102=y
#CONFIG_MAX30102_HEART_RATE_MODE=y
CONFIG_MAX30102_SPO2_MODE=y
# Swapped on clone (IR)
CONFIG_MAX30102_LED1_PA=0x2f
# Swapped on clone (Red)
CONFIG_MAX30102_LED2_PA=0x2f
CONFIG_MAX30102_FIFO_A_FULL=2
CONFIG_MAX30102_TRIGGER=y
CONFIG_MAX30102_TRIGGER_OWN_THREAD=y

# MPU6050
CONFIG_MPU6050=n
CONFIG_MPU6050_TRIGGER_OWN_THREAD=n

# BLE
CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BT832A"
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_PHY_CODED=n
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_CONN_TX_MAX=2
CONFIG_BT_L2CAP_TX_BUF_COUNT=2
CONFIG_BT_BUF_ACL_TX_SIZE=250
CONFIG_BT_BUF_ACL_RX_SIZE=250
CONFIG_BT_L2CAP_TX_MTU=250

# Setting to get state to align with what maxim's spo2 alg expects
CONFIG_MAX30102_ADC_RGE=1
CONFIG_MAX30102_SR=1
CONFIG_MAX30102_SMP_AVE=2

# Protobuf
CONFIG_NANOPB=y